# CDR: Unavailable Levels (based on topic_rows.csv)

# Number & Place Value
N1 (Counting): 6
N2 (Read, Write, Order & Compare): (none)
N3 (Place Value & Roman Numerals): 1
N4 (Identify, Represent, Estimate & Round): (none)
N5 (Negative Numbers): 1, 2, 3
N6 (Number Problems): 1

# Calculations
C1 (Add & Subtract Mentally): 4, 6
C2 (Add & Subtract Written): 6
C3 (Estimate & Inverse): 1
C4 (Add & Subtract Problems): (none)
C5 (Properties of Number): 1, 2, 3, 4
C6 (Mult & Div Mentally): 1
C7 (Mult & Div Written): 1
C8 (Solve Problems): (none)
C9 (Order of Operations): 1, 3, 4, 5

# Fractions, Decimals & Percentages
F1 (Recognise & Count Fractions): 5, 6
F2 (Equivalent Fractions): 1
F3 (Compare & Order): 1, 2, 4
F4 (Add & Subtract Fractions): 1, 2
F5 (Multiply & Divide): 1, 2, 3, 4
F6 (Fractions / Decimals Equiv.): 1, 2, 3
F7 (Rounding Decimals): 1, 2, 3, 6
F8 (Compare Decimals): 1, 2, 3, 6
F9 (Mult & Div Decimals): 1, 2, 3, 5
F10 (Fraction & Decimal Problems): 1, 2
F11 (FDP Equivalence): 1, 2, 3, 4
F12 (Percentage Problems): 1, 2, 3, 4, 6

# Ratio & Proportion
R1 (Relative Sizes): 1, 2, 3, 4, 5
R2 (Percentage Comparison): 1, 2, 3, 4, 5
R3 (Scale Factors): 1, 2, 3, 4, 5
R4 (Unequal Sharing): 1, 2, 3, 4, 5

# Algebra
A1 (Missing Numbers): 1, 2, 3, 4, 5
A2 (Formulae): 1, 2, 3, 4, 5
A3 (Linear Sequences): 1, 2, 3, 4, 5
A4 (Two Unknowns): 1, 2, 3, 4, 5
A5 (Combinations of Variables): 1, 2, 3, 4, 5

# Measurement
M1 (Compare & Order): 5, 6
M2 (Estimate & Measure): 5, 6
M3 (Money): 3, 4, 5, 6
M4 (Time): 6
M5 (Metric Conversion): 1, 2, 3
M6 (Metric / Imperial): 1, 2, 3, 4
M7 (Perimeter & Area): 1, 2
M8 (Volume): 1, 2, 3, 4
M9 (Measurement Problems): 1

# Geometry - Shapes
G1 (2D Shapes): 3, 4, 5, 6
G2 (3D Shapes): 1
G3 (Lines & Angles): 1, 4
G4 (Draw & Construct): 1, 2
G5 (Circles): 1, 2, 3, 4, 5

# Position & Direction
P1 (Pattern & Symmetry): 1, 3, 4, 5, 6
P2 (Position & Movement): 3
P3 (Coordinates): 1, 2, 3, 5

# Statistics
S1 (Tables & Timetables): 1
S2 (Charts & Graphs): 1, 6
S3 (Mean Average): 1, 2, 3, 4, 5
